azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policySetDefinitions-Deploy-Sql-Security.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deploy-Sql-Security",
        "Properties": {
          "Description": "Deploy auditing, Alert, TDE and SQL vulnerability to SQL Databases when it not exist in the deployment",
          "DisplayName": "Deploy SQL Database built-in SQL security configuration",
          "Parameters": {
            "SqlDbAuditingSettingsDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy auditing settings to SQL Database when it not exist in the deployment",
                "displayName": "Deploy SQL database auditing settings"
              },
              "type": "String"
            },
            "SqlDbSecurityAlertPoliciesDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy the security Alert Policies configuration with email admin accounts when it not exist in current configuration",
                "displayName": "Deploy SQL Database security Alert Policies configuration with email admin accounts"
              },
              "type": "String"
            },
            "SqlDbTdeDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy the Transparent Data Encryption when it is not enabled in the deployment",
                "displayName": "Deploy SQL Database Transparent Data Encryption "
              },
              "type": "String"
            },
            "SqlDbVulnerabilityAssessmentsDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy SQL Database vulnerability Assessments when it not exist in the deployment. To the specific  storage account in the parameters",
                "displayName": "Deploy SQL Database vulnerability Assessments"
              },
              "type": "String"
            },
            "vulnerabilityAssessmentsEmail": {
              "metadata": {
                "description": "The email address to send alerts",
                "displayName": "The email address to send alerts"
              },
              "type": "String"
            },
            "vulnerabilityAssessmentsStorageID": {
              "metadata": {
                "description": "The storage account ID to store assessments",
                "displayName": "The storage account ID to store assessments"
              },
              "type": "String"
            }
          },
          "PolicyDefinitionGroups": null,
          "PolicyDefinitions": [
            {
              "policyDefinitionReferenceId": "SqlDbTdeDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-Tde",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbTdeDeploySqlSecurityEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlDbSecurityAlertPoliciesDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-SecurityAlertPolicies",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbSecurityAlertPoliciesDeploySqlSecurityEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlDbAuditingSettingsDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-AuditingSettings",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbAuditingSettingsDeploySqlSecurityEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlDbVulnerabilityAssessmentsDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-vulnerabilityAssessments",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbVulnerabilityAssessmentsDeploySqlSecurityEffect')]"
                },
                "vulnerabilityAssessmentsEmail": {
                  "value": "[parameters('vulnerabilityAssessmentsEmail')]"
                },
                "vulnerabilityAssessmentsStorageID": {
                  "value": "[parameters('vulnerabilityAssessmentsStorageID')]"
                }
              }
            }
          ]
        },
        "ResourceType": "Microsoft.Authorization/policySetDefinitions"
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policySetDefinitions-Deploy-Sql-Security.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deploy-Sql-Security",
        "Properties": {
          "Description": "Deploy auditing, Alert, TDE and SQL vulnerability to SQL Databases when it not exist in the deployment",
          "DisplayName": "Deploy SQL Database built-in SQL security configuration",
          "Parameters": {
            "SqlDbAuditingSettingsDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy auditing settings to SQL Database when it not exist in the deployment",
                "displayName": "Deploy SQL database auditing settings"
              },
              "type": "String"
            },
            "SqlDbSecurityAlertPoliciesDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy the security Alert Policies configuration with email admin accounts when it not exist in current configuration",
                "displayName": "Deploy SQL Database security Alert Policies configuration with email admin accounts"
              },
              "type": "String"
            },
            "SqlDbTdeDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy the Transparent Data Encryption when it is not enabled in the deployment",
                "displayName": "Deploy SQL Database Transparent Data Encryption "
              },
              "type": "String"
            },
            "SqlDbVulnerabilityAssessmentsDeploySqlSecurityEffect": {
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists",
              "metadata": {
                "description": "Deploy SQL Database vulnerability Assessments when it not exist in the deployment. To the specific  storage account in the parameters",
                "displayName": "Deploy SQL Database vulnerability Assessments"
              },
              "type": "String"
            },
            "vulnerabilityAssessmentsEmail": {
              "metadata": {
                "description": "The email address to send alerts",
                "displayName": "The email address to send alerts"
              },
              "type": "String"
            },
            "vulnerabilityAssessmentsStorageID": {
              "metadata": {
                "description": "The storage account ID to store assessments",
                "displayName": "The storage account ID to store assessments"
              },
              "type": "String"
            }
          },
          "PolicyDefinitionGroups": null,
          "PolicyDefinitions": [
            {
              "policyDefinitionReferenceId": "SqlDbTdeDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-Tde",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbTdeDeploySqlSecurityEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlDbSecurityAlertPoliciesDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-SecurityAlertPolicies",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbSecurityAlertPoliciesDeploySqlSecurityEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlDbAuditingSettingsDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-AuditingSettings",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbAuditingSettingsDeploySqlSecurityEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlDbVulnerabilityAssessmentsDeploySqlSecurity",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-vulnerabilityAssessments",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlDbVulnerabilityAssessmentsDeploySqlSecurityEffect')]"
                },
                "vulnerabilityAssessmentsEmail": {
                  "value": "[parameters('vulnerabilityAssessmentsEmail')]"
                },
                "vulnerabilityAssessmentsStorageID": {
                  "value": "[parameters('vulnerabilityAssessmentsStorageID')]"
                }
              }
            }
          ]
        },
        "ResourceType": "Microsoft.Authorization/policySetDefinitions"
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policySetDefinitions-Deploy-Sql-Security.parameters.json (diff)
@@ -76,7 +76,7 @@
           "PolicyDefinitions": [
             {
               "policyDefinitionReferenceId": "SqlDbTdeDeploySqlSecurity",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-Tde",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-Tde",
               "parameters": {
                 "effect": {
                   "value": "[parameters('SqlDbTdeDeploySqlSecurityEffect')]"
@@ -85,7 +85,7 @@
             },
             {
               "policyDefinitionReferenceId": "SqlDbSecurityAlertPoliciesDeploySqlSecurity",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-SecurityAlertPolicies",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-SecurityAlertPolicies",
               "parameters": {
                 "effect": {
                   "value": "[parameters('SqlDbSecurityAlertPoliciesDeploySqlSecurityEffect')]"
@@ -94,7 +94,7 @@
             },
             {
               "policyDefinitionReferenceId": "SqlDbAuditingSettingsDeploySqlSecurity",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-AuditingSettings",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-AuditingSettings",
               "parameters": {
                 "effect": {
                   "value": "[parameters('SqlDbAuditingSettingsDeploySqlSecurityEffect')]"
@@ -103,7 +103,7 @@
             },
             {
               "policyDefinitionReferenceId": "SqlDbVulnerabilityAssessmentsDeploySqlSecurity",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-vulnerabilityAssessments",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deploy-Sql-vulnerabilityAssessments",
               "parameters": {
                 "effect": {
                   "value": "[parameters('SqlDbVulnerabilityAssessmentsDeploySqlSecurityEffect')]"
