azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyDefinitions-Deploy-ASC-Standard.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deploy-ASC-Standard",
        "ResourceType": "Microsoft.Authorization/policyDefinitions",
        "SubscriptionId": null,
        "Properties": {
          "Description": "Deploys  the Azure Defender settings in Azure Security Center for  the specific services.",
          "DisplayName": "Deploy Azure Defender settings in Azure Security Center.",
          "Mode": "All",
          "Parameters": {
            "pricingTierVMs": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierVMs",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierSqlServers": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierSqlServers",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierAppServices": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierAppServices",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierStorageAccounts": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierStorageAccounts",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierContainerRegistry": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierContainerRegistry",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierKeyVaults": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierKeyVaults",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierKubernetesService": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierKubernetesService",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "effect": {
              "type": "String",
              "metadata": {
                "displayName": "Effect",
                "description": "Enable or disable the execution of the policy"
              },
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists"
            }
          },
          "PolicyRule": {
            "if": {
              "allOf": [
                {
                  "field": "type",
                  "equals": "Microsoft.Resources/subscriptions"
                }
              ]
            },
            "then": {
              "effect": "[parameters('effect')]",
              "details": {
                "type": "Microsoft.Security/pricings",
                "deploymentScope": "subscription",
                "existenceScope": "subscription",
                "roleDefinitionIds": [
                  "/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd"
                ],
                "existenceCondition": {
                  "allOf": [
                    {
                      "field": "Microsoft.Security/pricings/pricingTier",
                      "equals": "Standard"
                    },
                    {
                      "field": "type",
                      "equals": "Microsoft.Security/pricings"
                    }
                  ]
                },
                "deployment": {
                  "location": "northeurope",
                  "properties": {
                    "mode": "incremental",
                    "parameters": {
                      "pricingTierVMs": {
                        "value": "[parameters('pricingTierVMs')]"
                      },
                      "pricingTierSqlServers": {
                        "value": "[parameters('pricingTierSqlServers')]"
                      },
                      "pricingTierAppServices": {
                        "value": "[parameters('pricingTierAppServices')]"
                      },
                      "pricingTierStorageAccounts": {
                        "value": "[parameters('pricingTierStorageAccounts')]"
                      },
                      "pricingTierContainerRegistry": {
                        "value": "[parameters('pricingTierContainerRegistry')]"
                      },
                      "pricingTierKeyVaults": {
                        "value": "[parameters('pricingTierKeyVaults')]"
                      },
                      "pricingTierKubernetesService": {
                        "value": "[parameters('pricingTierKubernetesService')]"
                      }
                    },
                    "template": {
                      "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                      "contentVersion": "1.0.0.0",
                      "parameters": {
                        "pricingTierVMs": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierVMs"
                          }
                        },
                        "pricingTierSqlServers": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierSqlServers"
                          }
                        },
                        "pricingTierAppServices": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierAppServices"
                          }
                        },
                        "pricingTierStorageAccounts": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierStorageAccounts"
                          }
                        },
                        "pricingTierContainerRegistry": {
                          "type": "string",
                          "metadata": {
                            "description": "ContainerRegistry"
                          }
                        },
                        "pricingTierKeyVaults": {
                          "type": "string",
                          "metadata": {
                            "description": "KeyVaults"
                          }
                        },
                        "pricingTierKubernetesService": {
                          "type": "string",
                          "metadata": {
                            "description": "KubernetesService"
                          }
                        }
                      },
                      "variables": {},
                      "resources": [
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "VirtualMachines",
                          "properties": {
                            "pricingTier": "[parameters('pricingTierVMs')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "StorageAccounts",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/VirtualMachines')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierStorageAccounts')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "AppServices",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/StorageAccounts')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierAppServices')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "SqlServers",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/AppServices')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierSqlServers')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "KeyVaults",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/SqlServers')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierKeyVaults')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "KubernetesService",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/KeyVaults')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierKubernetesService')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "ContainerRegistry",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/KubernetesService')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierContainerRegistry')]"
                          }
                        }
                      ],
                      "outputs": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyDefinitions-Deploy-ASC-Standard.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deploy-ASC-Standard",
        "ResourceType": "Microsoft.Authorization/policyDefinitions",
        "SubscriptionId": null,
        "Properties": {
          "Description": "Deploys  the Azure Defender settings in Azure Security Center for  the specific services.",
          "DisplayName": "Deploy Azure Defender settings in Azure Security Center.",
          "Mode": "All",
          "Parameters": {
            "pricingTierVMs": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierVMs",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierSqlServers": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierSqlServers",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierAppServices": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierAppServices",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierStorageAccounts": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierStorageAccounts",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierContainerRegistry": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierContainerRegistry",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierKeyVaults": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierKeyVaults",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierKubernetesService": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierKubernetesService",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierDns": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierDns",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "pricingTierArm": {
              "type": "String",
              "metadata": {
                "displayName": "pricingTierArm",
                "description": null
              },
              "allowedValues": [
                "Standard",
                "Free"
              ],
              "defaultValue": "Standard"
            },
            "effect": {
              "type": "String",
              "metadata": {
                "displayName": "Effect",
                "description": "Enable or disable the execution of the policy"
              },
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists"
            }
          },
          "PolicyRule": {
            "if": {
              "allOf": [
                {
                  "field": "type",
                  "equals": "Microsoft.Resources/subscriptions"
                }
              ]
            },
            "then": {
              "effect": "[parameters('effect')]",
              "details": {
                "type": "Microsoft.Security/pricings",
                "deploymentScope": "subscription",
                "existenceScope": "subscription",
                "roleDefinitionIds": [
                  "/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd"
                ],
                "existenceCondition": {
                  "allOf": [
                    {
                      "field": "Microsoft.Security/pricings/pricingTier",
                      "equals": "Standard"
                    },
                    {
                      "field": "type",
                      "equals": "Microsoft.Security/pricings"
                    }
                  ]
                },
                "deployment": {
                  "location": "northeurope",
                  "properties": {
                    "mode": "incremental",
                    "parameters": {
                      "pricingTierVMs": {
                        "value": "[parameters('pricingTierVMs')]"
                      },
                      "pricingTierSqlServers": {
                        "value": "[parameters('pricingTierSqlServers')]"
                      },
                      "pricingTierAppServices": {
                        "value": "[parameters('pricingTierAppServices')]"
                      },
                      "pricingTierStorageAccounts": {
                        "value": "[parameters('pricingTierStorageAccounts')]"
                      },
                      "pricingTierContainerRegistry": {
                        "value": "[parameters('pricingTierContainerRegistry')]"
                      },
                      "pricingTierKeyVaults": {
                        "value": "[parameters('pricingTierKeyVaults')]"
                      },
                      "pricingTierKubernetesService": {
                        "value": "[parameters('pricingTierKubernetesService')]"
                      },
                      "pricingTierDns": {
                        "value": "[parameters('pricingTierDns')]"
                      },
                      "pricingTierArm": {
                        "value": "[parameters('pricingTierArm')]"
                      }
                    },
                    "template": {
                      "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                      "contentVersion": "1.0.0.0",
                      "parameters": {
                        "pricingTierVMs": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierVMs"
                          }
                        },
                        "pricingTierSqlServers": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierSqlServers"
                          }
                        },
                        "pricingTierAppServices": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierAppServices"
                          }
                        },
                        "pricingTierStorageAccounts": {
                          "type": "string",
                          "metadata": {
                            "description": "pricingTierStorageAccounts"
                          }
                        },
                        "pricingTierContainerRegistry": {
                          "type": "string",
                          "metadata": {
                            "description": "ContainerRegistry"
                          }
                        },
                        "pricingTierKeyVaults": {
                          "type": "string",
                          "metadata": {
                            "description": "KeyVaults"
                          }
                        },
                        "pricingTierKubernetesService": {
                          "type": "string",
                          "metadata": {
                            "description": "KubernetesService"
                          }
                        },
                        "pricingTierDns": {
                          "type": "string",
                          "metadata": {
                            "description": "KubernetesService"
                          }
                        },
                        "pricingTierArm": {
                          "type": "string",
                          "metadata": {
                            "description": "KubernetesService"
                          }
                        }
                      },
                      "variables": {},
                      "resources": [
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "VirtualMachines",
                          "properties": {
                            "pricingTier": "[parameters('pricingTierVMs')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "StorageAccounts",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/VirtualMachines')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierStorageAccounts')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "AppServices",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/StorageAccounts')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierAppServices')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "SqlServers",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/AppServices')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierSqlServers')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "KeyVaults",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/SqlServers')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierKeyVaults')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "KubernetesService",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/KeyVaults')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierKubernetesService')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "ContainerRegistry",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/KubernetesService')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierContainerRegistry')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "Dns",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/ContainerRegistry')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierDns')]"
                          }
                        },
                        {
                          "type": "Microsoft.Security/pricings",
                          "apiVersion": "2018-06-01",
                          "name": "Arm",
                          "dependsOn": [
                            "[concat('Microsoft.Security/pricings/Dns')]"
                          ],
                          "properties": {
                            "pricingTier": "[parameters('pricingTierArm')]"
                          }
                        }
                      ],
                      "outputs": {}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyDefinitions-Deploy-ASC-Standard.parameters.json (diff)
@@ -96,6 +96,30 @@
               ],
               "defaultValue": "Standard"
             },
+            "pricingTierDns": {
+              "type": "String",
+              "metadata": {
+                "displayName": "pricingTierDns",
+                "description": null
+              },
+              "allowedValues": [
+                "Standard",
+                "Free"
+              ],
+              "defaultValue": "Standard"
+            },
+            "pricingTierArm": {
+              "type": "String",
+              "metadata": {
+                "displayName": "pricingTierArm",
+                "description": null
+              },
+              "allowedValues": [
+                "Standard",
+                "Free"
+              ],
+              "defaultValue": "Standard"
+            },
             "effect": {
               "type": "String",
               "metadata": {
@@ -164,6 +188,12 @@
                       },
                       "pricingTierKubernetesService": {
                         "value": "[parameters('pricingTierKubernetesService')]"
+                      },
+                      "pricingTierDns": {
+                        "value": "[parameters('pricingTierDns')]"
+                      },
+                      "pricingTierArm": {
+                        "value": "[parameters('pricingTierArm')]"
                       }
                     },
                     "template": {
@@ -207,6 +237,18 @@
                           }
                         },
                         "pricingTierKubernetesService": {
+                          "type": "string",
+                          "metadata": {
+                            "description": "KubernetesService"
+                          }
+                        },
+                        "pricingTierDns": {
+                          "type": "string",
+                          "metadata": {
+                            "description": "KubernetesService"
+                          }
+                        },
+                        "pricingTierArm": {
                           "type": "string",
                           "metadata": {
                             "description": "KubernetesService"
@@ -287,6 +329,28 @@
                           ],
                           "properties": {
                             "pricingTier": "[parameters('pricingTierContainerRegistry')]"
+                          }
+                        },
+                        {
+                          "type": "Microsoft.Security/pricings",
+                          "apiVersion": "2018-06-01",
+                          "name": "Dns",
+                          "dependsOn": [
+                            "[concat('Microsoft.Security/pricings/ContainerRegistry')]"
+                          ],
+                          "properties": {
+                            "pricingTier": "[parameters('pricingTierDns')]"
+                          }
+                        },
+                        {
+                          "type": "Microsoft.Security/pricings",
+                          "apiVersion": "2018-06-01",
+                          "name": "Arm",
+                          "dependsOn": [
+                            "[concat('Microsoft.Security/pricings/Dns')]"
+                          ],
+                          "properties": {
+                            "pricingTier": "[parameters('pricingTierArm')]"
                           }
                         }
                       ],
