azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policySetDefinitions-Deny-PublicEndpoints.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deny-PublicEndpoints",
        "Properties": {
          "Description": "This policy denies creation of Azure PAAS services with exposed public endpoints.  This policy set includes the policy for the following services KeyVault, Storage accounts, AKS, Cosmos, SQL Servers, MariaDB, MySQL and Postgress. ",
          "DisplayName": "Public network access should be disabled for PAAS services",
          "Parameters": {
            "AKSPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies  the creation of  Azure Kubernetes Service non-private clusters",
                "displayName": "Public network access on AKS API should be disabled"
              },
              "type": "String"
            },
            "CosmosPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies that  Cosmos database accounts  are created with out public network access is disabled.",
                "displayName": "Public network access should be disabled for CosmosDB"
              },
              "type": "String"
            },
            "KeyVaultPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of Key Vaults with IP Firewall exposed to all public endpoints",
                "displayName": "Public network access should be disabled for KeyVault"
              },
              "type": "String"
            },
            "MariaDBPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies the creation of Maria DB accounts with exposed public endpoints",
                "displayName": "Public network access should be disabled for MariaDB"
              },
              "type": "String"
            },
            "MySQLPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of MySql DB accounts with exposed public endpoints",
                "displayName": "Public network access should be disabled for MySQL"
              },
              "type": "String"
            },
            "PostgreSQLPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of Postgre SQL DB accounts with exposed public endpoints",
                "displayName": "Public network access should be disabled for PostgreSql"
              },
              "type": "String"
            },
            "SqlServerPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of Sql servers with exposed public endpoints",
                "displayName": "Public network access on Azure SQL Database should be disabled"
              },
              "type": "String"
            },
            "StoragePublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of storage accounts with IP Firewall exposed to all public endpoints",
                "displayName": "Public network access onStorage accounts should be disabled"
              },
              "type": "String"
            }
          },
          "PolicyDefinitionGroups": null,
          "PolicyDefinitions": [
            {
              "policyDefinitionReferenceId": "CosmosDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-CosmosDB",
              "parameters": {
                "effect": {
                  "value": "[parameters('CosmosPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "MariaDBDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MariaDB",
              "parameters": {
                "effect": {
                  "value": "[parameters('MariaDBPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "MySQLDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MySQL",
              "parameters": {
                "effect": {
                  "value": "[parameters('MySQLPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "PostgreSQLDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-PostgreSql",
              "parameters": {
                "effect": {
                  "value": "[parameters('PostgreSQLPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "KeyVaultDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-KeyVault",
              "parameters": {
                "effect": {
                  "value": "[parameters('KeyVaultPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlServerDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Sql",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlServerPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "StorageDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Storage",
              "parameters": {
                "effect": {
                  "value": "[parameters('StoragePublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "AKSDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Aks",
              "parameters": {
                "effect": {
                  "value": "[parameters('AKSPublicIpDenyEffect')]"
                }
              }
            }
          ]
        },
        "ResourceType": "Microsoft.Authorization/policySetDefinitions"
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policySetDefinitions-Deny-PublicEndpoints.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deny-PublicEndpoints",
        "Properties": {
          "Description": "This policy denies creation of Azure PAAS services with exposed public endpoints.  This policy set includes the policy for the following services KeyVault, Storage accounts, AKS, Cosmos, SQL Servers, MariaDB, MySQL and Postgress. ",
          "DisplayName": "Public network access should be disabled for PAAS services",
          "Parameters": {
            "AKSPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies  the creation of  Azure Kubernetes Service non-private clusters",
                "displayName": "Public network access on AKS API should be disabled"
              },
              "type": "String"
            },
            "CosmosPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies that  Cosmos database accounts  are created with out public network access is disabled.",
                "displayName": "Public network access should be disabled for CosmosDB"
              },
              "type": "String"
            },
            "KeyVaultPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of Key Vaults with IP Firewall exposed to all public endpoints",
                "displayName": "Public network access should be disabled for KeyVault"
              },
              "type": "String"
            },
            "MariaDBPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies the creation of Maria DB accounts with exposed public endpoints",
                "displayName": "Public network access should be disabled for MariaDB"
              },
              "type": "String"
            },
            "MySQLPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of MySql DB accounts with exposed public endpoints",
                "displayName": "Public network access should be disabled for MySQL"
              },
              "type": "String"
            },
            "PostgreSQLPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of Postgre SQL DB accounts with exposed public endpoints",
                "displayName": "Public network access should be disabled for PostgreSql"
              },
              "type": "String"
            },
            "SqlServerPublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of Sql servers with exposed public endpoints",
                "displayName": "Public network access on Azure SQL Database should be disabled"
              },
              "type": "String"
            },
            "StoragePublicIpDenyEffect": {
              "allowedValues": [
                "Audit",
                "Deny",
                "Disabled"
              ],
              "defaultValue": "Deny",
              "metadata": {
                "description": "This policy denies creation of storage accounts with IP Firewall exposed to all public endpoints",
                "displayName": "Public network access onStorage accounts should be disabled"
              },
              "type": "String"
            }
          },
          "PolicyDefinitionGroups": null,
          "PolicyDefinitions": [
            {
              "policyDefinitionReferenceId": "CosmosDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-CosmosDB",
              "parameters": {
                "effect": {
                  "value": "[parameters('CosmosPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "MariaDBDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MariaDB",
              "parameters": {
                "effect": {
                  "value": "[parameters('MariaDBPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "MySQLDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MySQL",
              "parameters": {
                "effect": {
                  "value": "[parameters('MySQLPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "PostgreSQLDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-PostgreSql",
              "parameters": {
                "effect": {
                  "value": "[parameters('PostgreSQLPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "KeyVaultDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-KeyVault",
              "parameters": {
                "effect": {
                  "value": "[parameters('KeyVaultPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "SqlServerDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Sql",
              "parameters": {
                "effect": {
                  "value": "[parameters('SqlServerPublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "StorageDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Storage",
              "parameters": {
                "effect": {
                  "value": "[parameters('StoragePublicIpDenyEffect')]"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "AKSDenyPaasPublicIP",
              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Aks",
              "parameters": {
                "effect": {
                  "value": "[parameters('AKSPublicIpDenyEffect')]"
                }
              }
            }
          ]
        },
        "ResourceType": "Microsoft.Authorization/policySetDefinitions"
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policySetDefinitions-Deny-PublicEndpoints.parameters.json (diff)
@@ -118,7 +118,7 @@
           "PolicyDefinitions": [
             {
               "policyDefinitionReferenceId": "CosmosDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-CosmosDB",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-CosmosDB",
               "parameters": {
                 "effect": {
                   "value": "[parameters('CosmosPublicIpDenyEffect')]"
@@ -127,7 +127,7 @@
             },
             {
               "policyDefinitionReferenceId": "MariaDBDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MariaDB",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MariaDB",
               "parameters": {
                 "effect": {
                   "value": "[parameters('MariaDBPublicIpDenyEffect')]"
@@ -136,7 +136,7 @@
             },
             {
               "policyDefinitionReferenceId": "MySQLDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MySQL",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-MySQL",
               "parameters": {
                 "effect": {
                   "value": "[parameters('MySQLPublicIpDenyEffect')]"
@@ -145,7 +145,7 @@
             },
             {
               "policyDefinitionReferenceId": "PostgreSQLDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-PostgreSql",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-PostgreSql",
               "parameters": {
                 "effect": {
                   "value": "[parameters('PostgreSQLPublicIpDenyEffect')]"
@@ -154,7 +154,7 @@
             },
             {
               "policyDefinitionReferenceId": "KeyVaultDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-KeyVault",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-KeyVault",
               "parameters": {
                 "effect": {
                   "value": "[parameters('KeyVaultPublicIpDenyEffect')]"
@@ -163,7 +163,7 @@
             },
             {
               "policyDefinitionReferenceId": "SqlServerDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Sql",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Sql",
               "parameters": {
                 "effect": {
                   "value": "[parameters('SqlServerPublicIpDenyEffect')]"
@@ -172,7 +172,7 @@
             },
             {
               "policyDefinitionReferenceId": "StorageDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Storage",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Storage",
               "parameters": {
                 "effect": {
                   "value": "[parameters('StoragePublicIpDenyEffect')]"
@@ -181,7 +181,7 @@
             },
             {
               "policyDefinitionReferenceId": "AKSDenyPaasPublicIP",
-              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Aks",
+              "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/eslz/providers/Microsoft.Authorization/policyDefinitions/Deny-PublicEndpoint-Aks",
               "parameters": {
                 "effect": {
                   "value": "[parameters('AKSPublicIpDenyEffect')]"
