azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyDefinitions-Deploy-DNSZoneGroup-For-Table-PrivateEndpoint.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deploy-DNSZoneGroup-For-Table-PrivateEndpoint",
        "ResourceType": "Microsoft.Authorization/policyDefinitions",
        "SubscriptionId": null,
        "Properties": {
          "Description": "Deploys the configurations of a Private DNS Zone Group by a parameter for Storage-Blob Private Endpoint. Used enforce the configuration to a single Private DNS Zone. ",
          "DisplayName": "Deploy DNS  Zone Group for Storage-Blob Private Endpoint",
          "Mode": "All",
          "Parameters": {
            "privateDnsZoneId": {
              "type": "String",
              "metadata": {
                "displayName": "privateDnsZoneId",
                "strongType": "Microsoft.Network/privateDnsZones"
              }
            },
            "effect": {
              "type": "String",
              "metadata": {
                "displayName": "Effect",
                "description": "Enable or disable the execution of the policy"
              },
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists"
            }
          },
          "PolicyRule": {
            "if": {
              "allOf": [
                {
                  "field": "type",
                  "equals": "Microsoft.Network/privateEndpoints"
                },
                {
                  "count": {
                    "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                    "where": {
                      "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                      "equals": "table"
                    }
                  },
                  "greaterOrEquals": 1
                }
              ]
            },
            "then": {
              "effect": "[parameters('effect')]",
              "details": {
                "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                "roleDefinitionIds": [
                  "/providers/Microsoft.Authorization/roleDefinitions/b12aa53e-6015-4669-85d0-8515ebb3ae7f"
                ],
                "deployment": {
                  "properties": {
                    "mode": "incremental",
                    "template": {
                      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                      "contentVersion": "1.0.0.0",
                      "parameters": {
                        "privateDnsZoneId": {
                          "type": "string"
                        },
                        "privateEndpointName": {
                          "type": "string"
                        },
                        "location": {
                          "type": "string"
                        }
                      },
                      "resources": [
                        {
                          "name": "[concat(parameters('privateEndpointName'), '/deployedByPolicy')]",
                          "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                          "apiVersion": "2020-03-01",
                          "location": "[parameters('location')]",
                          "properties": {
                            "privateDnsZoneConfigs": [
                              {
                                "name": "storageTable-privateDnsZone",
                                "properties": {
                                  "privateDnsZoneId": "[parameters('privateDnsZoneId')]"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "parameters": {
                      "privateDnsZoneId": {
                        "value": "[parameters('privateDnsZoneId')]"
                      },
                      "privateEndpointName": {
                        "value": "[field('name')]"
                      },
                      "location": {
                        "value": "[field('location')]"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyDefinitions-Deploy-DNSZoneGroup-For-Table-PrivateEndpoint.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "Deploy-DNSZoneGroup-For-Table-PrivateEndpoint",
        "ResourceType": "Microsoft.Authorization/policyDefinitions",
        "SubscriptionId": null,
        "Properties": {
          "Description": "Deploys the configurations of a Private DNS Zone Group by a parameter for Storage-Table Private Endpoint. Used enforce the configuration to a single Private DNS Zone. ",
          "DisplayName": "Deploy DNS  Zone Group for Storage-Table Private Endpoint",
          "Mode": "All",
          "Parameters": {
            "privateDnsZoneId": {
              "type": "String",
              "metadata": {
                "displayName": "privateDnsZoneId",
                "strongType": "Microsoft.Network/privateDnsZones"
              }
            },
            "effect": {
              "type": "String",
              "metadata": {
                "displayName": "Effect",
                "description": "Enable or disable the execution of the policy"
              },
              "allowedValues": [
                "DeployIfNotExists",
                "Disabled"
              ],
              "defaultValue": "DeployIfNotExists"
            }
          },
          "PolicyRule": {
            "if": {
              "allOf": [
                {
                  "field": "type",
                  "equals": "Microsoft.Network/privateEndpoints"
                },
                {
                  "count": {
                    "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                    "where": {
                      "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                      "equals": "table"
                    }
                  },
                  "greaterOrEquals": 1
                }
              ]
            },
            "then": {
              "effect": "[parameters('effect')]",
              "details": {
                "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                "roleDefinitionIds": [
                  "/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
                ],
                "deployment": {
                  "properties": {
                    "mode": "incremental",
                    "template": {
                      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                      "contentVersion": "1.0.0.0",
                      "parameters": {
                        "privateDnsZoneId": {
                          "type": "string"
                        },
                        "privateEndpointName": {
                          "type": "string"
                        },
                        "location": {
                          "type": "string"
                        }
                      },
                      "resources": [
                        {
                          "name": "[concat(parameters('privateEndpointName'), '/deployedByPolicy')]",
                          "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                          "apiVersion": "2020-03-01",
                          "location": "[parameters('location')]",
                          "properties": {
                            "privateDnsZoneConfigs": [
                              {
                                "name": "storageTable-privateDnsZone",
                                "properties": {
                                  "privateDnsZoneId": "[parameters('privateDnsZoneId')]"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "parameters": {
                      "privateDnsZoneId": {
                        "value": "[parameters('privateDnsZoneId')]"
                      },
                      "privateEndpointName": {
                        "value": "[field('name')]"
                      },
                      "location": {
                        "value": "[field('location')]"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyDefinitions-Deploy-DNSZoneGroup-For-Table-PrivateEndpoint.parameters.json (diff)
@@ -8,8 +8,8 @@
         "ResourceType": "Microsoft.Authorization/policyDefinitions",
         "SubscriptionId": null,
         "Properties": {
-          "Description": "Deploys the configurations of a Private DNS Zone Group by a parameter for Storage-Blob Private Endpoint. Used enforce the configuration to a single Private DNS Zone. ",
-          "DisplayName": "Deploy DNS  Zone Group for Storage-Blob Private Endpoint",
+          "Description": "Deploys the configurations of a Private DNS Zone Group by a parameter for Storage-Table Private Endpoint. Used enforce the configuration to a single Private DNS Zone. ",
+          "DisplayName": "Deploy DNS  Zone Group for Storage-Table Private Endpoint",
           "Mode": "All",
           "Parameters": {
             "privateDnsZoneId": {
@@ -56,7 +56,7 @@
               "details": {
                 "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                 "roleDefinitionIds": [
-                  "/providers/Microsoft.Authorization/roleDefinitions/b12aa53e-6015-4669-85d0-8515ebb3ae7f"
+                  "/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
                 ],
                 "deployment": {
                   "properties": {
