azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Security.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-ASC-Security",
        "Properties": {
          "Description": "Deploy-ASC",
          "DisplayName": "Deploy-ASC",
          "NotScopes": null,
          "Parameters": {
            "pricingTierAppServices": {
              "value": "Standard"
            },
            "pricingTierContainerRegistry": {
              "value": "Standard"
            },
            "pricingTierKeyVaults": {
              "value": "Standard"
            },
            "pricingTierKubernetesService": {
              "value": "Standard"
            },
            "pricingTierSqlServers": {
              "value": "Standard"
            },
            "pricingTierStorageAccounts": {
              "value": "Standard"
            },
            "pricingTierVms": {
              "value": "Standard"
            }
          },
          "PolicyDefinitionId": "<replace-me>",
          "Scope": "<replace-me>"
        },
        "ResourceType": "Microsoft.Authorization/policyAssignments"
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Security.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-ASC-Security",
        "Properties": {
          "Description": "Deploy-ASC-Defender",
          "DisplayName": "Deploy-ASC-Defender",
          "NotScopes": null,
          "Parameters": {
            "pricingTierAppServices": {
              "value": "Standard"
            },
            "pricingTierArm": {
              "value": "Standard"
            },
            "pricingTierContainerRegistry": {
              "value": "Standard"
            },
            "pricingTierDns": {
              "value": "Standard"
            },
            "pricingTierKeyVaults": {
              "value": "Standard"
            },
            "pricingTierKubernetesService": {
              "value": "Standard"
            },
            "pricingTierSqlServers": {
              "value": "Standard"
            },
            "pricingTierStorageAccounts": {
              "value": "Standard"
            },
            "pricingTierVms": {
              "value": "Standard"
            }
          },
          "PolicyDefinitionId": "<replace-me>",
          "Scope": "<replace-me>"
        },
        "ResourceType": "Microsoft.Authorization/policyAssignments"
      }
    }
  }
}

azopsreference/3fc1081d-6105-4e19-b60c-1ec1252cf560 (3fc1081d-6105-4e19-b60c-1ec1252cf560)/ESLZ (ESLZ)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Security.parameters.json (diff)
@@ -10,14 +10,20 @@
         "Location": "westeurope",
         "Name": "Deploy-ASC-Security",
         "Properties": {
-          "Description": "Deploy-ASC",
-          "DisplayName": "Deploy-ASC",
+          "Description": "Deploy-ASC-Defender",
+          "DisplayName": "Deploy-ASC-Defender",
           "NotScopes": null,
           "Parameters": {
             "pricingTierAppServices": {
               "value": "Standard"
             },
+            "pricingTierArm": {
+              "value": "Standard"
+            },
             "pricingTierContainerRegistry": {
+              "value": "Standard"
+            },
+            "pricingTierDns": {
               "value": "Standard"
             },
             "pricingTierKeyVaults": {
